{
    "AndreaNovelHelper.workspaceDisabled": true,
    "cSpell.words": [
        "COEP",
        "faststart",
        "hdrgm",
        "libx",
        "movflags",
        "playhead",
        "setpts",
        "xmpmeta",
        "xmptk"
    ]
}